<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Changa:wght@200..800&family=Dosis:wght@200..800&family=Kufam:ital,wght@0,400..900;1,400..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+PL:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Reem+Kufi:wght@400..700&family=Roboto+Slab:wght@582&family=Story+Script&display=swap"
    rel="stylesheet">
  <title>عبير الخلود - مستشار العطور الذكي</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="MOST.css">

</head>

<body id="advisor-page">

  <h1 class="head-text">مستشار العطور الذكي</h1>
  <p>إيه إحساسك اللي بتدور عليه النهارده؟</p>

  <div id="step1" class="cards">
    <div class="option" data-scent="flowers" onclick="selectScent('flowers')">
      <a href="flower.html"><img src="f8e1dbeba309d2f20f6f8a4c5c404439.jpg" alt="زهور" /></a>
      <p class="p-1">زهور</p>
    </div>
    <div class="option" data-scent="wood" onclick="selectScent('wood')">
      <a href="oud.html"><img src="aa6ac2d91546fcd1c45fb11a3087f29b.jpg" alt="أخشاب" /></a> 
      <p class="p-2">أخشاب</p>
    </div>
    <div class="option" data-scent="fruits" onclick="selectScent('fruits')">
     <a href="fruit.html"> <img src="Screenshot 2025-09-06 030530.png" alt="فواكه" /></a>
      <p class="p-3">فواكه</p>
    </div>
  </div>

  <div id="step2" class="card-2">
    <h2>هل تريد جميع منتاجات عبير الخلود؟</h2>
    <div style="margin-top: 1rem;">
      <button><a href="all.html">نعم</a></button>
    </div>
  </div>
  </div>
</body>